MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidGunFinal.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             Title="Przyjecie"
             Shell.FlyoutItemIsVisible="True">

    <VerticalStackLayout>
        <Grid RowDefinitions="50, 50, 50, 50, 50, *" 
              ColumnDefinitions="100,*" 
              ColumnSpacing="2" 
              RowSpacing="5" 
              Padding="20, 10, 20, 10"
              >

            <Label   Grid.Row="0" Text="Magazyn" Padding="15"/>

            <Frame Grid.Row="0" Grid.Column="1" 
                   BackgroundColor="Transparent" 
                   BorderColor="#442178" 
                   Margin="0, 5, 0, 0" 
                   CornerRadius="25"
                   Padding="0">

                <Label x:Name ="MagazynLbl" 
                       Text="" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

            </Frame>

            <Label Grid.Row="1" Text="Sektor:" Padding="15"/>

            <Frame Grid.Row="1" Grid.Column="1"  
                   BackgroundColor="Transparent" 
                   BorderColor="#442178" 
                   CornerRadius="25" 
                   Margin="0, 5, 0, 0"
                   Padding="0"
                   >

                <Label x:Name ="SektorLbl" 
                   Text="" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            </Frame>

            <Label Grid.Row="2" Text="Uwagi:" Padding="15"/>
            <Frame Grid.Row="2" Grid.Column="1"
                   BackgroundColor="Transparent" 
                   BorderColor="#442178" 
                   CornerRadius="40" 
                   Margin="0, 5, 0, 0" 
                   HorizontalOptions="FillAndExpand"    
                   Padding="0">

                <Label x:Name ="UwagiLbl" 
                       Text="" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

            </Frame>

            <Label Grid.Row="3" Grid.ColumnSpan="2" 
                   Padding="15"
                   Text="Wpisz kod etykiety lub ją zeskanuj:"/>

            <Button 
                    Grid.Row="4" 
                    Text="Zatwierdź" 
                    CornerRadius="25" 
                    TextColor="White" 
                    BackgroundColor="#442178"
                    Clicked="search"/>

            <Frame Grid.Row="4" Grid.Column="1"  
                   BorderColor="#442178" 
                   BackgroundColor="Transparent" 
                   CornerRadius="30" 
                   Margin="10, 0, 0, 0" 
                   HorizontalOptions="FillAndExpand">

                <Entry
                       x:Name="SearchFor"
                       Text="" 
                       Placeholder="Kod etykiety"
                       Margin="0, -15, 0, -15" 
                       BackgroundColor="Transparent" 
                       TextColor="White"/>
            </Frame>

            <zxing:CameraBarcodeReaderView Grid.Row="5" Grid.ColumnSpan="2"
                Margin="10, 50, 0, 200"
                x:Name="barcodeReader"
                BarcodesDetected="barcodeReader_BarcodeDetected"
                />
        </Grid>

    </VerticalStackLayout>




</ContentPage>